# TimeTrackerGr4

./: .gitignore  TimeTracker.sln  readme.md
TimeTracker/: APISingleton.cs  App.xaml  App.xaml.cs  GraphPopUp.xaml  GraphPopUp.xaml.cs  Login.xaml  Login.xaml.cs  LoginViewModel.cs  MainPage.xaml  MainPage.xaml.cs  Profile.xaml  Profile.xaml.cs  ProfileViewModel.cs  ProjectView.xaml  ProjectView.xaml.cs  Register.xaml  Register.xaml.cs  RegisterViewModel.cs  TimeTracker.csproj
TimeTracker/API/: Api.cs  Errors.cs  Main.cs  Response.cs  ResponseStandard.cs  Urls.cs
TimeTracker/API/Accounts/: CreateUserRequest.cs  UserProfileResponse.cs
TimeTracker/API/Authentications/: LoginResponse.cs  RefreshRequest.cs
TimeTracker/API/Projects/: AddProjectRequest.cs  ProjectItem.cs  TaskItem.cs
TimeTracker/API/ThrowException/: MailAlreadyExistException.cs  UserNotFoundException.cs  WrongAccessTokenException.cs  WrongIdProjectException.cs  (+4 more)
TimeTracker/APIModele/: APIModele.sln  LoginReponse.cs  Program.cs
TimeTracker/Converters/: ColorToSolidColorBrush.cs  InverseBoolConverter.cs  InvertBoolConverter.cs
TimeTracker/Model/: Projet.cs  Tache.cs  TestsApi.cs  Time.cs  Times.cs  User.cs
TimeTracker/Templates/: ListViewTemplate.xaml  ListViewTemplate.xaml.cs  SwipeViewTemplate.xaml  SwipeViewTemplate.xaml.cs
TimeTracker/ViewModels/: BaseViewModel.cs  EditableObject.cs  GraphPopUpViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  ObjWithDuration.cs  ProfileViewModel.cs  Project.cs  ProjectTask.cs  ProjectViewModel.cs  RegisterViewModel.cs  Task.cs  Times.cs
(+46 files in other folders)
